#\u914D\u7F6E\u6FC0\u6D3B\u9009\u9879
spring.profiles.active=dev

#\u6253\u5370\u65E5\u5FD7
logging.config=classpath:logback-spring.xml
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#\u5173\u95ED\u7F13\u5B58\uFF0C\u4E0D\u7136\u4E0D\u80FD\u770B\u5230\u5B9E\u65B\u65F6\u9875\u9762
spring.thymeleaf.cache=false    
#thymeleaf end

#mysql start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#mysql end

#Redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=1234
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
#Redis
#\u81EA\u5B9A\u4E49\u5C5E\u6027
name=wanger
age=30
address=guangzhou
#mybatis
mybatis.config=classpath:mybatis-config.xml
#mybatis




